diff --git a/aconfigure b/aconfigure
index 71def8302..5596993d7 100755
--- a/aconfigure
+++ b/aconfigure
@@ -9240,7 +9240,7 @@ $as_echo "Checking if libwebrtc is disabled...no" >&6; }
                                  ac_webrtc_instset=neon
                                  ac_webrtc_cflags="-DWEBRTC_ARCH_ARMV7 -mfloat-abi=hard -mfpu=neon"
                                  ;;
-			     arm-apple-darwin*)
+			     arm-apple-darwin* | aarch64*)
 				 ac_webrtc_instset=neon
 				 ac_webrtc_cflags="-DWEBRTC_ARCH_ARM64"
 			    	 ;;
@@ -9354,7 +9354,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
                                  ac_webrtc_aec3_instset=neon
                                  ac_webrtc_aec3_cflags="-DWEBRTC_ARCH_ARMV7 -mfloat-abi=hard -mfpu=neon"
                                  ;;
-			     arm-apple-darwin*)
+			     arm-apple-darwin* | aarch64*)
 				 ac_webrtc_aec3_instset=neon
 				 ac_webrtc_aec3_cflags="-DWEBRTC_ARCH_ARM64"
 			    	 ;;
@@ -9380,7 +9380,6 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 $as_echo "Checking if libwebrtc-aec3 is enabled...no" >&6; }
           	fi
 
-
 else
   ac_no_webrtc_aec3=1
 	       $as_echo "#define PJMEDIA_HAS_LIBWEBRTC_AEC3 0" >>confdefs.h
diff --git a/aconfigure.ac b/aconfigure.ac
index 2db7dd293..fa9c5810d 100644
--- a/aconfigure.ac
+++ b/aconfigure.ac
@@ -2203,7 +2203,7 @@ AC_ARG_ENABLE(libwebrtc,
                                  ac_webrtc_instset=neon
                                  ac_webrtc_cflags="-DWEBRTC_ARCH_ARMV7 -mfloat-abi=hard -mfpu=neon"
                                  ;;
-			     arm-apple-darwin*)
+			     arm-apple-darwin* | aarch64*)
 				 ac_webrtc_instset=neon
 				 ac_webrtc_cflags="-DWEBRTC_ARCH_ARM64"
 			    	 ;;
@@ -2288,7 +2288,7 @@ AC_ARG_ENABLE(libwebrtc_aec3,
                                  ac_webrtc_aec3_instset=neon
                                  ac_webrtc_aec3_cflags="-DWEBRTC_ARCH_ARMV7 -mfloat-abi=hard -mfpu=neon"
                                  ;;
-			     arm-apple-darwin*)
+			     arm-apple-darwin* | aarch64*)
 				 ac_webrtc_aec3_instset=neon
 				 ac_webrtc_aec3_cflags="-DWEBRTC_ARCH_ARM64"
 			    	 ;;
